/**
 *1. Создать пустой проект в IntelliJ IDEA и прописать метод main();
 2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
 3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
 где a, b, c, d – входные параметры этого метода;
 4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в
 пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;
 5. Написать метод, которому в качестве параметра передается целое число, метод должен
 напечатать в консоль положительное ли число передали, или отрицательное;
 Замечание: ноль считаем положительным числом.
 6. Написать метод, которому в качестве параметра передается целое число,
 метод должен вернуть true, если число отрицательное;
 7. Написать метод, которому в качестве параметра передается строка,
 обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
 8. * Написать метод, который определяет является ли год високосным, и
 выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого
 100-го, при этом каждый 400-й – високосный.
 */

public class Lesson1 {

    public static void main(String[] args) {
        byte a = 120;
        short b = 13212;
        int c = 87954587;
        long d = 487596l;
        float e = 935.34f;
        double f = 9745.23;
    }

    double method1(int a,int b, int c, int d){
        return (double)(a * (b + (c / d)));
    }

    boolean method2(int a, int b){
        return a + b >= 10 && a + b <= 20;
    }

    void method3(int a){
        System.out.println((a >= 0) ? "положительное" : "отрицательное");
    }

    boolean method4(int a){
        return a < 0;
    }

    void method5(String name){
        System.out.println("Привет, " + name + "!");
    }

    boolean method6(int year){
        return year % 100 != 0 && year % 400 != 0 && year % 4 == 0;
    }

}
